old.cpp:37:21: error: ‘Organism’ was not declared in this scope
   37 |         std::vector<Organism *> organism_memory;
      |                     ^~~~~~~~
old.cpp:37:31: error: template argument 1 is invalid
   37 |         std::vector<Organism *> organism_memory;
      |                               ^
old.cpp:37:31: error: template argument 2 is invalid
old.cpp:50:6: error: ‘Organism’ has not been declared
   50 | void Organism::set_values(float psize, float pxposition, float pyposition, float psight_cone_range, float penergy, bool pvision, bool pintellegence) {
      |      ^~~~~~~~
old.cpp: In function ‘void set_values(float, float, float, float, float, bool, bool)’:
old.cpp:51:5: error: ‘size’ was not declared in this scope; did you mean ‘std::size’?
   51 |     size = psize;
      |     ^~~~
      |     std::size
In file included from /usr/include/c++/11.2.0/string:54,
                 from /usr/include/c++/11.2.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.2.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.2.0/ios:42,
                 from /usr/include/c++/11.2.0/ostream:38,
                 from /usr/include/SFML/System/Err.hpp:32,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from old.cpp:1:
/usr/include/c++/11.2.0/bits/range_access.h:254:5: note: ‘std::size’ declared here
  254 |     size(const _Tp (&)[_Nm]) noexcept
      |     ^~~~
old.cpp:52:5: error: ‘shape’ was not declared in this scope; did you mean ‘unshare’?
   52 |     shape.setRadius(size);
      |     ^~~~~
      |     unshare
old.cpp:53:5: error: ‘xposition’ was not declared in this scope; did you mean ‘pxposition’?
   53 |     xposition = pxposition;
      |     ^~~~~~~~~
      |     pxposition
old.cpp:54:5: error: ‘yposition’ was not declared in this scope; did you mean ‘pyposition’?
   54 |     yposition = pyposition;
      |     ^~~~~~~~~
      |     pyposition
old.cpp:55:9: error: ‘vision’ was not declared in this scope; did you mean ‘pvision’?
   55 |         vision = pvision;
      |         ^~~~~~
      |         pvision
old.cpp:56:9: error: ‘energy’ was not declared in this scope; did you mean ‘penergy’?
   56 |         energy = penergy;
      |         ^~~~~~
      |         penergy
old.cpp:57:9: error: ‘intellegence’ was not declared in this scope; did you mean ‘pintellegence’?
   57 |         intellegence = pintellegence;
      |         ^~~~~~~~~~~~
      |         pintellegence
old.cpp:60:9: error: ‘sight_cone_range’ was not declared in this scope; did you mean ‘psight_cone_range’?
   60 |         sight_cone_range = psight_cone_range * M_PI/180;
      |         ^~~~~~~~~~~~~~~~
      |         psight_cone_range
old.cpp:61:9: error: ‘sight_cone’ was not declared in this scope
   61 |         sight_cone[0] = sf::Vector2f(xposition, yposition);
      |         ^~~~~~~~~~
old.cpp:62:51: error: ‘sight_range’ was not declared in this scope; did you mean ‘psight_cone_range’?
   62 |         sight_cone[1] = sf::Vector2f(xposition + (sight_range * sin(rotation - sight_cone_range)), yposition + (sight_range * cos(rotation - sight_cone_range)));
      |                                                   ^~~~~~~~~~~
      |                                                   psight_cone_range
old.cpp:62:69: error: ‘rotation’ was not declared in this scope
   62 |         sight_cone[1] = sf::Vector2f(xposition + (sight_range * sin(rotation - sight_cone_range)), yposition + (sight_range * cos(rotation - sight_cone_range)));
      |                                                                     ^~~~~~~~
old.cpp: At global scope:
old.cpp:68:6: error: ‘Organism’ has not been declared
   68 | void Organism::update_values(float speed_decay, float rotation_speed_decay) {
      |      ^~~~~~~~
old.cpp: In function ‘void update_values(float, float)’:
old.cpp:69:9: error: ‘sight_cone’ was not declared in this scope
   69 |         sight_cone[0] = sf::Vector2f(xposition, yposition);
      |         ^~~~~~~~~~
old.cpp:69:38: error: ‘xposition’ was not declared in this scope
   69 |         sight_cone[0] = sf::Vector2f(xposition, yposition);
      |                                      ^~~~~~~~~
old.cpp:69:49: error: ‘yposition’ was not declared in this scope
   69 |         sight_cone[0] = sf::Vector2f(xposition, yposition);
      |                                                 ^~~~~~~~~
old.cpp:70:51: error: ‘sight_range’ was not declared in this scope
   70 |         sight_cone[1] = sf::Vector2f(xposition + (sight_range * sin(rotation - sight_cone_range)), yposition + (sight_range * cos(rotation - sight_cone_range)));
      |                                                   ^~~~~~~~~~~
old.cpp:70:69: error: ‘rotation’ was not declared in this scope
   70 |         sight_cone[1] = sf::Vector2f(xposition + (sight_range * sin(rotation - sight_cone_range)), yposition + (sight_range * cos(rotation - sight_cone_range)));
      |                                                                     ^~~~~~~~
old.cpp:70:80: error: ‘sight_cone_range’ was not declared in this scope
   70 |         sight_cone[1] = sf::Vector2f(xposition + (sight_range * sin(rotation - sight_cone_range)), yposition + (sight_range * cos(rotation - sight_cone_range)));
      |                                                                                ^~~~~~~~~~~~~~~~
old.cpp:73:9: error: ‘shape’ was not declared in this scope; did you mean ‘unshare’?
   73 |         shape.setPosition(xposition, yposition);
      |         ^~~~~
      |         unshare
old.cpp:74:22: error: ‘vx’ was not declared in this scope
   74 |         xposition += vx;
      |                      ^~
old.cpp:75:22: error: ‘vy’ was not declared in this scope
   75 |         yposition += vy;
      |                      ^~
old.cpp:76:21: error: ‘vw’ was not declared in this scope
   76 |         rotation += vw;
      |                     ^~
old.cpp:99:9: error: ‘action_timer’ was not declared in this scope
   99 |         action_timer -= 1;
      |         ^~~~~~~~~~~~
old.cpp: At global scope:
old.cpp:103:6: error: ‘Organism’ has not been declared
  103 | void Organism::add_speed(float velocity) {
      |      ^~~~~~~~
old.cpp: In function ‘void add_speed(float)’:
old.cpp:104:9: error: ‘vx’ was not declared in this scope
  104 |         vx += sin(rotation) * velocity;
      |         ^~
old.cpp:104:19: error: ‘rotation’ was not declared in this scope
  104 |         vx += sin(rotation) * velocity;
      |                   ^~~~~~~~
old.cpp:105:9: error: ‘vy’ was not declared in this scope
  105 |         vy += cos(rotation) * velocity;
      |         ^~
old.cpp: At global scope:
old.cpp:128:23: error: ‘Organism’ was not declared in this scope
  128 | int organism_decision(Organism* active_body) {
      |                       ^~~~~~~~
old.cpp:128:33: error: ‘active_body’ was not declared in this scope
  128 | int organism_decision(Organism* active_body) {
      |                                 ^~~~~~~~~~~
old.cpp: In function ‘int main()’:
old.cpp:176:17: error: ‘Organism’ was not declared in this scope
  176 |     std::vector<Organism> organism_list;
      |                 ^~~~~~~~
old.cpp:176:25: error: template argument 1 is invalid
  176 |     std::vector<Organism> organism_list;
      |                         ^
old.cpp:176:25: error: template argument 2 is invalid
old.cpp:178:17: error: expected ‘;’ before ‘new_organism’
  178 |         Organism new_organism;
      |                 ^~~~~~~~~~~~~
      |                 ;
old.cpp:179:9: error: ‘new_organism’ was not declared in this scope
  179 |         new_organism.set_values(5, rand() % world_size, rand() % world_size, 20, 10, true, true);
      |         ^~~~~~~~~~~~
old.cpp:181:23: error: request for member ‘push_back’ in ‘organism_list’, which is of non-class type ‘int’
  181 |         organism_list.push_back(new_organism);
      |                       ^~~~~~~~~
old.cpp:205:30: error: invalid types ‘int[int]’ for array subscript
  205 |                 organism_list[0].vx = 0;
      |                              ^
old.cpp:206:30: error: invalid types ‘int[int]’ for array subscript
  206 |                 organism_list[0].vy = 0;
      |                              ^
old.cpp:210:38: error: invalid types ‘int[int]’ for array subscript
  210 |                         organism_list[0].vx = -speed;
      |                                      ^
old.cpp:214:38: error: invalid types ‘int[int]’ for array subscript
  214 |                         organism_list[0].vx = speed;
      |                                      ^
old.cpp:218:38: error: invalid types ‘int[int]’ for array subscript
  218 |                         organism_list[0].vy = -speed;
      |                                      ^
old.cpp:222:38: error: invalid types ‘int[int]’ for array subscript
  222 |                         organism_list[0].vy = speed;
      |                                      ^
old.cpp:246:41: error: expected ‘;’ before ‘new_food’
  246 |                                 Organism new_food;
      |                                         ^~~~~~~~~
      |                                         ;
old.cpp:247:33: error: ‘new_food’ was not declared in this scope
  247 |                                 new_food.set_values(3, world_size - (rand() % world_size), world_size - (rand() % world_size), 10, 20, false, false);
      |                                 ^~~~~~~~
old.cpp:248:47: error: request for member ‘push_back’ in ‘organism_list’, which is of non-class type ‘int’
  248 |                                 organism_list.push_back(new_food);
      |                                               ^~~~~~~~~
old.cpp:262:50: error: request for member ‘size’ in ‘organism_list’, which is of non-class type ‘int’
  262 |                 for(int i = 0; i < organism_list.size(); i++) {
      |                                                  ^~~~
old.cpp:264:66: error: request for member ‘size’ in ‘organism_list’, which is of non-class type ‘int’
  264 |                                 for(int j = 0; j < organism_list.size(); j++) {
      |                                                                  ^~~~
old.cpp:266:77: error: invalid types ‘int[int]’ for array subscript
  266 |                                         float sum_radius = pow(organism_list[i].size + organism_list[j].size, 2);
      |                                                                             ^
old.cpp:266:101: error: invalid types ‘int[int]’ for array subscript
  266 |                                         float sum_radius = pow(organism_list[i].size + organism_list[j].size, 2);
      |                                                                                                     ^
old.cpp:267:75: error: invalid types ‘int[int]’ for array subscript
  267 |                                         float distance = pow(organism_list[i].xposition - organism_list[j].xposition, 2) + pow(organism_list[i].yposition - organism_list[j].yposition,2 );
      |                                                                           ^
old.cpp:267:104: error: invalid types ‘int[int]’ for array subscript
  267 |                                         float distance = pow(organism_list[i].xposition - organism_list[j].xposition, 2) + pow(organism_list[i].yposition - organism_list[j].yposition,2 );
      |                                                                                                        ^
old.cpp:267:141: error: invalid types ‘int[int]’ for array subscript
  267 |                                         float distance = pow(organism_list[i].xposition - organism_list[j].xposition, 2) + pow(organism_list[i].yposition - organism_list[j].yposition,2 );
      |                                                                                                                                             ^
old.cpp:267:170: error: invalid types ‘int[int]’ for array subscript
  267 |                                         float distance = pow(organism_list[i].xposition - organism_list[j].xposition, 2) + pow(organism_list[i].yposition - organism_list[j].yposition,2 );
      |                                                                                                                                                                          ^
old.cpp:269:82: error: invalid types ‘int[int]’ for array subscript
  269 |                                                 collision_vector = {organism_list[i].xposition - organism_list[j].xposition, organism_list[i].yposition - organism_list[j].yposition};
      |                                                                                  ^
old.cpp:269:111: error: invalid types ‘int[int]’ for array subscript
  269 |                                                 collision_vector = {organism_list[i].xposition - organism_list[j].xposition, organism_list[i].yposition - organism_list[j].yposition};
      |                                                                                                               ^
old.cpp:269:139: error: invalid types ‘int[int]’ for array subscript
  269 |                                                 collision_vector = {organism_list[i].xposition - organism_list[j].xposition, organism_list[i].yposition - organism_list[j].yposition};
      |                                                                                                                                           ^
old.cpp:269:168: error: invalid types ‘int[int]’ for array subscript
  269 |                                                 collision_vector = {organism_list[i].xposition - organism_list[j].xposition, organism_list[i].yposition - organism_list[j].yposition};
      |                                                                                                                                                                        ^
old.cpp:269:181: error: no match for ‘operator=’ (operand types are ‘sf::Vector2f’ {aka ‘sf::Vector2<float>’} and ‘<brace-enclosed initializer list>’)
  269 |                                                 collision_vector = {organism_list[i].xposition - organism_list[j].xposition, organism_list[i].yposition - organism_list[j].yposition};
      |                                                                                                                                                                                     ^
In file included from /usr/include/SFML/System.hpp:48,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from old.cpp:1:
/usr/include/SFML/System/Vector2.hpp:37:7: note: candidate: ‘constexpr sf::Vector2<float>& sf::Vector2<float>::operator=(const sf::Vector2<float>&)’
   37 | class Vector2
      |       ^~~~~~~
/usr/include/SFML/System/Vector2.hpp:37:7: note:   no known conversion for argument 1 from ‘<brace-enclosed initializer list>’ to ‘const sf::Vector2<float>&’
/usr/include/SFML/System/Vector2.hpp:37:7: note: candidate: ‘constexpr sf::Vector2<float>& sf::Vector2<float>::operator=(sf::Vector2<float>&&)’
/usr/include/SFML/System/Vector2.hpp:37:7: note:   no known conversion for argument 1 from ‘<brace-enclosed initializer list>’ to ‘sf::Vector2<float>&&’
old.cpp:270:112: warning: narrowing conversion of ‘(((double)collision_vector.sf::Vector2<float>::x) / sqrt((std::pow<float, int>(collision_vector.sf::Vector2<float>::x, 2) + std::pow<float, int>(collision_vector.sf::Vector2<float>::y, 2))))’ from ‘double’ to ‘float’ [-Wnarrowing]
  270 |                                                 sf::Vector2f collision_vector_normalised = {collision_vector.x / sqrt(pow(collision_vector.x, 2) + pow(collision_vector.y, 2)), collision_vector.y / sqrt(pow(collision_vector.x, 2) + pow(collision_vector.y, 2))};
      |                                                                                             ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
old.cpp:270:196: warning: narrowing conversion of ‘(((double)collision_vector.sf::Vector2<float>::y) / sqrt((std::pow<float, int>(collision_vector.sf::Vector2<float>::x, 2) + std::pow<float, int>(collision_vector.sf::Vector2<float>::y, 2))))’ from ‘double’ to ‘float’ [-Wnarrowing]
  270 |                                                 sf::Vector2f collision_vector_normalised = {collision_vector.x / sqrt(pow(collision_vector.x, 2) + pow(collision_vector.y, 2)), collision_vector.y / sqrt(pow(collision_vector.x, 2) + pow(collision_vector.y, 2))};
      |                                                                                                                                                                                 ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
old.cpp:272:70: error: invalid types ‘int[int]’ for array subscript
  272 |                                                         organism_list[i].xposition += (((rand() % 2) * 2) - 1) * 5;
      |                                                                      ^
old.cpp:273:70: error: invalid types ‘int[int]’ for array subscript
  273 |                                                         organism_list[i].yposition += (((rand() % 2) * 2) - 1) * 5;
      |                                                                      ^
old.cpp:276:70: error: invalid types ‘int[int]’ for array subscript
  276 |                                                         organism_list[i].xposition += collision_vector.x / 4;
      |                                                                      ^
old.cpp:277:70: error: invalid types ‘int[int]’ for array subscript
  277 |                                                         organism_list[i].yposition += collision_vector.y / 4;
      |                                                                      ^
old.cpp:278:70: error: invalid types ‘int[int]’ for array subscript
  278 |                                                         organism_list[j].xposition -= collision_vector.x / 4;
      |                                                                      ^
old.cpp:279:70: error: invalid types ‘int[int]’ for array subscript
  279 |                                                         organism_list[j].yposition -= collision_vector.y / 4;
      |                                                                      ^
old.cpp:281:70: error: invalid types ‘int[int]’ for array subscript
  281 |                                                         organism_list[i].vx += fabs(organism_list[j].vx) * collision_vector_normalised.x / 2;
      |                                                                      ^
old.cpp:281:98: error: invalid types ‘int[int]’ for array subscript
  281 |                                                         organism_list[i].vx += fabs(organism_list[j].vx) * collision_vector_normalised.x / 2;
      |                                                                                                  ^
old.cpp:282:70: error: invalid types ‘int[int]’ for array subscript
  282 |                                                         organism_list[i].vy += fabs(organism_list[j].vy) * collision_vector_normalised.y / 2;
      |                                                                      ^
old.cpp:282:98: error: invalid types ‘int[int]’ for array subscript
  282 |                                                         organism_list[i].vy += fabs(organism_list[j].vy) * collision_vector_normalised.y / 2;
      |                                                                                                  ^
old.cpp:283:70: error: invalid types ‘int[int]’ for array subscript
  283 |                                                         organism_list[j].vx -= fabs(organism_list[i].vx) * collision_vector_normalised.x / 2;
      |                                                                      ^
old.cpp:283:98: error: invalid types ‘int[int]’ for array subscript
  283 |                                                         organism_list[j].vx -= fabs(organism_list[i].vx) * collision_vector_normalised.x / 2;
      |                                                                                                  ^
old.cpp:284:70: error: invalid types ‘int[int]’ for array subscript
  284 |                                                         organism_list[j].vy -= fabs(organism_list[i].vy) * collision_vector_normalised.y / 2;
      |                                                                      ^
old.cpp:284:98: error: invalid types ‘int[int]’ for array subscript
  284 |                                                         organism_list[j].vy -= fabs(organism_list[i].vy) * collision_vector_normalised.y / 2;
      |                                                                                                  ^
old.cpp:295:50: error: request for member ‘size’ in ‘organism_list’, which is of non-class type ‘int’
  295 |                 for(int i = 0; i < organism_list.size(); i++) {
      |                                                  ^~~~
old.cpp:298:87: error: invalid types ‘int[int]’ for array subscript
  298 |                         if (i % vision_check_interval == vision_frame && organism_list[i].vision){
      |                                                                                       ^
old.cpp:300:66: error: request for member ‘size’ in ‘organism_list’, which is of non-class type ‘int’
  300 |                                 for(int j = 0; j < organism_list.size(); j++) {
      |                                                                  ^~~~
old.cpp:302:86: error: invalid types ‘int[int]’ for array subscript
  302 |                                         sf::Vertex point = sf::Vector2f(organism_list[j].xposition, organism_list[j].yposition);
      |                                                                                      ^
old.cpp:302:114: error: invalid types ‘int[int]’ for array subscript
  302 |                                         sf::Vertex point = sf::Vector2f(organism_list[j].xposition, organism_list[j].yposition);
      |                                                                                                                  ^
old.cpp:303:80: error: invalid types ‘int[int]’ for array subscript
  303 |                                         float cp1 = cross_product(organism_list[i].sight_cone[0], point, organism_list[i].sight_cone[0], organism_list[i].sight_cone[1]);
      |                                                                                ^
old.cpp:303:119: error: invalid types ‘int[int]’ for array subscript
  303 |                                         float cp1 = cross_product(organism_list[i].sight_cone[0], point, organism_list[i].sight_cone[0], organism_list[i].sight_cone[1]);
      |                                                                                                                       ^
old.cpp:303:151: error: invalid types ‘int[int]’ for array subscript
  303 |                                         float cp1 = cross_product(organism_list[i].sight_cone[0], point, organism_list[i].sight_cone[0], organism_list[i].sight_cone[1]);
      |                                                                                                                                                       ^
old.cpp:304:80: error: invalid types ‘int[int]’ for array subscript
  304 |                                         float cp2 = cross_product(organism_list[i].sight_cone[1], point, organism_list[i].sight_cone[1], organism_list[i].sight_cone[2]);
      |                                                                                ^
old.cpp:304:119: error: invalid types ‘int[int]’ for array subscript
  304 |                                         float cp2 = cross_product(organism_list[i].sight_cone[1], point, organism_list[i].sight_cone[1], organism_list[i].sight_cone[2]);
      |                                                                                                                       ^
old.cpp:304:151: error: invalid types ‘int[int]’ for array subscript
  304 |                                         float cp2 = cross_product(organism_list[i].sight_cone[1], point, organism_list[i].sight_cone[1], organism_list[i].sight_cone[2]);
      |                                                                                                                                                       ^
old.cpp:305:80: error: invalid types ‘int[int]’ for array subscript
  305 |                                         float cp3 = cross_product(organism_list[i].sight_cone[2], point, organism_list[i].sight_cone[2], organism_list[i].sight_cone[3]);
      |                                                                                ^
old.cpp:305:119: error: invalid types ‘int[int]’ for array subscript
  305 |                                         float cp3 = cross_product(organism_list[i].sight_cone[2], point, organism_list[i].sight_cone[2], organism_list[i].sight_cone[3]);
      |                                                                                                                       ^
old.cpp:305:151: error: invalid types ‘int[int]’ for array subscript
  305 |                                         float cp3 = cross_product(organism_list[i].sight_cone[2], point, organism_list[i].sight_cone[2], organism_list[i].sight_cone[3]);
      |                                                                                                                                                       ^
old.cpp:308:62: error: invalid types ‘int[int]’ for array subscript
  308 |                                                 organism_list[i].vision_color = sf::Color::Red;
      |                                                              ^
old.cpp:310:82: error: invalid types ‘int[int]’ for array subscript
  310 |                                                 for (int k = 0; k < organism_list[i].organism_memory.size(); k++) {
      |                                                                                  ^
old.cpp:311:74: error: invalid types ‘int[int]’ for array subscript
  311 |                                                         if (organism_list[i].organism_memory[k] == &organism_list[j]) {
      |                                                                          ^
old.cpp:311:114: error: invalid types ‘int[int]’ for array subscript
  311 |                                                         if (organism_list[i].organism_memory[k] == &organism_list[j]) {
      |                                                                                                                  ^
old.cpp:316:70: error: invalid types ‘int[int]’ for array subscript
  316 |                                                         organism_list[i].organism_memory.push_back(&organism_list[j]);
      |                                                                      ^
old.cpp:316:114: error: invalid types ‘int[int]’ for array subscript
  316 |                                                         organism_list[i].organism_memory.push_back(&organism_list[j]);
      |                                                                                                                  ^
old.cpp:323:70: error: invalid types ‘int[int]’ for array subscript
  323 |                                                         organism_list[i].vision_color = sf::Color::White;
      |                                                                      ^
old.cpp:331:52: error: invalid types ‘int[int]’ for array subscript
  331 |                         if (i == 0 && organism_list[0].organism_memory.size() > 0) {
      |                                                    ^
old.cpp:336:42: error: invalid types ‘int[int]’ for array subscript
  336 |                         if (organism_list[i].intellegence) {
      |                                          ^
old.cpp:337:50: error: invalid types ‘int[int]’ for array subscript
  337 |                                 if (organism_list[i].action_timer < 1) {
      |                                                  ^
old.cpp:338:73: error: invalid types ‘int[int]’ for array subscript
  338 |                                         organism_decision(&organism_list[i]);
      |                                                                         ^
old.cpp:338:76: error: ‘organism_decision’ cannot be used as a function
  338 |                                         organism_decision(&organism_list[i]);
      |                                                                            ^
old.cpp:339:54: error: invalid types ‘int[int]’ for array subscript
  339 |                                         organism_list[i].organism_memory.clear();
      |                                                      ^
old.cpp:344:50: error: request for member ‘size’ in ‘organism_list’, which is of non-class type ‘int’
  344 |                 for(int i = 0; i < organism_list.size(); i++) {
      |                                                  ^~~~
old.cpp:355:34: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<sf::Vertex>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  355 |                 for(int i = 0; i < grid_line_list_a.size(); i++) {
      |                                ~~^~~~~~~~~~~~~~~~~~~~~~~~~
old.cpp:361:42: error: request for member ‘size’ in ‘organism_list’, which is of non-class type ‘int’
  361 |         for(int i = 0; i < organism_list.size(); i++) {
      |                                          ^~~~
old.cpp:365:38: error: invalid types ‘int[int]’ for array subscript
  365 |                         organism_list[i].update_values(speed_decay, rotation_speed_decay);
      |                                      ^
old.cpp:369:50: error: invalid types ‘int[int]’ for array subscript
  369 |                         window.draw(organism_list[i].shape);
      |                                                  ^
old.cpp:373:42: error: invalid types ‘int[int]’ for array subscript
  373 |                         if (organism_list[i].vision) {
      |                                          ^
old.cpp:374:46: error: invalid types ‘int[int]’ for array subscript
  374 |                                 organism_list[i].sight_cone[0].color = organism_list[i].vision_color;
      |                                              ^
old.cpp:374:85: error: invalid types ‘int[int]’ for array subscript
  374 |                                 organism_list[i].sight_cone[0].color = organism_list[i].vision_color;
      |                                                                                     ^
old.cpp:375:46: error: invalid types ‘int[int]’ for array subscript
  375 |                                 organism_list[i].sight_cone[1].color = organism_list[i].vision_color;
      |                                              ^
old.cpp:375:85: error: invalid types ‘int[int]’ for array subscript
  375 |                                 organism_list[i].sight_cone[1].color = organism_list[i].vision_color;
      |                                                                                     ^
old.cpp:376:46: error: invalid types ‘int[int]’ for array subscript
  376 |                                 organism_list[i].sight_cone[2].color = organism_list[i].vision_color;
      |                                              ^
old.cpp:376:85: error: invalid types ‘int[int]’ for array subscript
  376 |                                 organism_list[i].sight_cone[2].color = organism_list[i].vision_color;
      |                                                                                     ^
old.cpp:377:46: error: invalid types ‘int[int]’ for array subscript
  377 |                                 organism_list[i].sight_cone[3].color = organism_list[i].vision_color;
      |                                              ^
old.cpp:377:85: error: invalid types ‘int[int]’ for array subscript
  377 |                                 organism_list[i].sight_cone[3].color = organism_list[i].vision_color;
      |                                                                                     ^
old.cpp:379:58: error: invalid types ‘int[int]’ for array subscript
  379 |                                 window.draw(organism_list[i].sight_cone, 4, sf::LinesStrip);
      |                                                          ^
old.cpp:162:9: warning: unused variable ‘max_food_size’ [-Wunused-variable]
  162 |     int max_food_size = 1000;
      |         ^~~~~~~~~~~~~
old.cpp:163:9: warning: unused variable ‘min_food_size’ [-Wunused-variable]
  163 |     int min_food_size = 1000;
      |         ^~~~~~~~~~~~~
old.cpp: In instantiation of ‘bool signTheSame(T, T, T) [with T = float]’:
old.cpp:306:21:   required from here
old.cpp:112:11: warning: suggest parentheses around comparison in operand of ‘==’ [-Wparentheses]
  112 | return t1 < 0 == t2 < 0 && t1 < 0 == t3 < 0 && t2 < 0 == t3 < 0;
      |        ~~~^~~
old.cpp:112:31: warning: suggest parentheses around comparison in operand of ‘==’ [-Wparentheses]
  112 | return t1 < 0 == t2 < 0 && t1 < 0 == t3 < 0 && t2 < 0 == t3 < 0;
      |                            ~~~^~~
old.cpp:112:51: warning: suggest parentheses around comparison in operand of ‘==’ [-Wparentheses]
  112 | return t1 < 0 == t2 < 0 && t1 < 0 == t3 < 0 && t2 < 0 == t3 < 0;
      |                                                ~~~^~~
